// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var ReactDOMRe = require("reason-react/src/ReactDOMRe.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var PokemonList$ReactTemplate = require("./PokemonList.bs.js");

ReactDOMRe.renderToElementWithId(ReasonReact.element(undefined, undefined, PokemonList$ReactTemplate.make(/* array */[])), "mostrar");

/*  Not a pure module */
