// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var Json_decode = require("@glennsl/bs-json/src/Json_decode.bs.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");

function pokemonDecode(pk) {
  return /* record */[
          /* weight */Json_decode.field("weight", Json_decode.$$int, pk),
          /* name */Json_decode.field("name", Json_decode.string, pk),
          /* sprite */Json_decode.at(/* :: */[
                  "sprites",
                  /* :: */[
                    "front_default",
                    /* [] */0
                  ]
                ], Json_decode.string)(pk)
        ];
}

var componente = ReasonReact.statelessComponent("PokemonCard");

function make(poke, _children) {
  return /* record */[
          /* debugName */componente[/* debugName */0],
          /* reactClassInternal */componente[/* reactClassInternal */1],
          /* handedOffState */componente[/* handedOffState */2],
          /* willReceiveProps */componente[/* willReceiveProps */3],
          /* didMount */componente[/* didMount */4],
          /* didUpdate */componente[/* didUpdate */5],
          /* willUnmount */componente[/* willUnmount */6],
          /* willUpdate */componente[/* willUpdate */7],
          /* shouldUpdate */componente[/* shouldUpdate */8],
          /* render */(function (_self) {
              return React.createElement("div", {
                          style: {
                            border: "solid black 1px",
                            margin: "auto",
                            marginBottom: "20px",
                            padding: "10px",
                            width: "30%",
                            borderRadius: "15px",
                            boxShadow: "0 15px 20px rgba(0, 0, 0, 0.3)"
                          }
                        }, React.createElement("h3", {
                              style: {
                                backgroundColor: "black",
                                color: "white",
                                padding: "5px 0",
                                textAlign: "center"
                              }
                            }, poke[/* name */1]), React.createElement("p", undefined, "Peso:" + String(poke[/* weight */0])), React.createElement("img", {
                              src: poke[/* sprite */2]
                            }));
            }),
          /* initialState */componente[/* initialState */10],
          /* retainedProps */componente[/* retainedProps */11],
          /* reducer */componente[/* reducer */12],
          /* jsElementWrapped */componente[/* jsElementWrapped */13]
        ];
}

exports.pokemonDecode = pokemonDecode;
exports.componente = componente;
exports.make = make;
/* componente Not a pure module */
