// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var PokemonCard$ReactTemplate = require("./PokemonCard.bs.js");

function range(inicio, fin) {
  if (inicio > fin) {
    return /* [] */0;
  } else {
    return /* :: */[
            inicio,
            range(inicio + 1 | 0, fin)
          ];
  }
}

function cargar10(numero) {
  return Promise.all($$Array.map((function (cont) {
                      return fetch("https://pokeapi.co/api/v2/pokemon/" + (String(cont) + "/")).then((function (prim) {
                                      return prim.json();
                                    })).then((function (json) {
                                    return Promise.resolve(PokemonCard$ReactTemplate.pokemonDecode(json));
                                  }));
                    }), $$Array.of_list(range(numero, numero + 11 | 0)))).then((function (arregloPokemon) {
                return Promise.resolve(arregloPokemon);
              }));
}

var component = ReasonReact.reducerComponent("PokemonList");

function make(_children) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */(function (self) {
              return Curry._1(self[/* send */3], /* Pedir */Block.__(0, [1]));
            }),
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              return React.createElement("div", undefined, React.createElement("div", {
                              style: {
                                display: "flex",
                                flexWrap: "wrap"
                              }
                            }, $$Array.map((function (elem) {
                                    return ReasonReact.element(undefined, undefined, PokemonCard$ReactTemplate.make(elem, /* array */[]));
                                  }), self[/* state */1][/* listado */0])), React.createElement("button", {
                              onClick: (function (_evt) {
                                  return Curry._1(self[/* send */3], /* Pedir */Block.__(0, [self[/* state */1][/* numero */1]]));
                                })
                            }, "Más Pokemon"));
            }),
          /* initialState */(function (param) {
              return /* record */[
                      /* listado : array */[],
                      /* numero */1
                    ];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              if (action.tag) {
                return /* Update */Block.__(0, [/* record */[
                            /* listado */action[0],
                            /* numero */state[/* numero */1] + 12 | 0
                          ]]);
              } else {
                var numero = action[0];
                return /* SideEffects */Block.__(1, [(function (self) {
                              cargar10(numero).then((function (listaPokemon) {
                                      return Promise.resolve(Curry._1(self[/* send */3], /* Cargado */Block.__(1, [listaPokemon])));
                                    }));
                              return /* () */0;
                            })]);
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.range = range;
exports.cargar10 = cargar10;
exports.component = component;
exports.make = make;
/* component Not a pure module */
